services:
  thuy_nextjs:
    container_name: thuy_nextjs
    restart: always
    build:
      context: ./
    # ports:
    #   - "3000:3000"
#     networks:
#       - root_rent_room_network

# networks:
#   root_rent_room_network:
#     external: true